# HospitalSystem

./: HospitalManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  servers.json
HospitalManagement.Services/: BuildService.cs  HospitalManagement.Services.csproj
HospitalManagement.Services/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
HospitalManagement.Services/DataAccess/Migrations/: 20240513014517_initial-migration.Designer.cs  20240513014517_initial-migration.cs  DatabaseContextModelSnapshot.cs
HospitalManagement.Services/DatabaseRepository/: BuildRepository.cs  IRepository.cs  Repository.cs
HospitalManagement.Services/DatabaseRepository/Attributes/: IgnoreChangeTrackerAttribute.cs  UseChangeTrackerAttribute.cs  UseSoftDeleteAttribute.cs
HospitalManagement.Services/DatabaseRepository/Extensions/: AttributeExtensions.cs  DbContextChangeTrackerExtensions.cs  PrincipalExtensions.cs  TypeExtensions.cs
HospitalManagement.Services/Extensions/: MediatrRequestFilter.cs
HospitalManagement.Services/Modules/AppointmentsModule/Builders/: BuildAppointmentEntity.cs
HospitalManagement.Services/Modules/AppointmentsModule/Commands/: CreateAppointment.cs  DeleteAppointment.cs  UpdateAppointment.cs
HospitalManagement.Services/Modules/AppointmentsModule/Maps/: MapCreateAppointment.cs  MapUpdateAppointment.cs
HospitalManagement.Services/Modules/AppointmentsModule/Models/: Appointment.cs
HospitalManagement.Services/Modules/AppointmentsModule/Queries/: CountAppointment.cs  FindAppointment.cs  QueryAppointment.cs
HospitalManagement.Services/Modules/DiagnosesModule/Builders/: BuildDiagnosisEntity.cs
HospitalManagement.Services/Pipelines/: BuildPipelines.cs
HospitalManagement.Services/Pipelines/Behaviors/: PipelineMediatrLoggingBehavior.cs  PipelineValidationBehavior.cs
HospitalManagement.Services/RequestTypes/: IFilterableRequest.cs  IPageableRequest.cs
HospitalManagement.Services/Resources/: Messages.Designer.cs  Messages.resx
HospitalManagement.Web.Api/: Dockerfile  HospitalManagement.Web.Api.csproj  HospitalManagement.Web.Api.http  Program.cs  appsettings.Development.json
HospitalManagement.Web.Api/Controllers/: AppointmentController.cs  DiagnosisController.cs  DoctorController.cs  PatientController.cs  RoleController.cs  SymptomController.cs  UserController.cs
HospitalManagement.Web.Api/Filters/: ValidateFilterAttribute.cs
HospitalManagement.Web.Api/Properties/: launchSettings.json
(+99 files in other folders)
